$darkColor: #4e4d4a
$themeColor: #d26c22

.main
  width: 1200px
  margin: auto
  padding-top: 30px

  &__settings-button
    display: block
    margin-left: 30px
    padding: 7px 20px
    background-color: $themeColor
    color: #ecf0f1
    border: none
    border-radius: 7px

    &:hover
      color: $darkColor

  &__weather-space
    display: flex
    flex-direction: row
    justify-content: space-around
    padding: 30px 0

    &__weather-card
      position: relative
      width: 350px
      border: 1px solid gray

      &__loading
        position: absolute
        top: 40%
        left: 40%