@import url('https://fonts.googleapis.com/css?family=Raleway')
$primary-color: #4e4d4a
$orange: #d26c22

.weather-card
  width: 320px
  height: 430px
  padding-left: 30px
  padding-top: 20px
  color: $primary-color
  background-color: #fff
  font-family: 'Raleway', sans-serif

  &__place
    width: 200px
    margin: 0 10px 0 0
    display: inline-block
    font-size: 20px
    color: $orange

  &__add-to-my-place
    width: 80px
    display: inline-block

  &__date
    font-size: 18px

  &__description
    font-size: 18px

  &__temp-block
    display: flex
    flex-direction: row
    align-items: center

    &__image
      width: 80px
      height: auto

    &__temp
      width: 130px
      margin: 0 0 0 30px
      font-size: 40px

    &__measure
      &__C
        border-bottom-left-radius: 5px
        border-top-left-radius: 5px

      &__F
        border-bottom-right-radius: 5px
        border-top-right-radius: 5px

  &__value-list
    margin: 0
    margin-top: 20px
    padding: 0

    &__item
      display: flex
      align-items: baseline
      margin: 0
      margin-bottom: 10px
      list-style: none

      &__value
        margin-left: 10px
        font-size: 25px

  &__button
    margin-top: 20px

.button
  padding: 7px 20px
  background-color: $orange
  color: #ecf0f1
  border: none
  border-radius: 7px

  &:hover
    color: $primary-color

.temp-button
  width: 30px
  height: 30px
  border: none