@import url('https://fonts.googleapis.com/css?family=Raleway')
$theme-color: #d26c22
$dark: #4e4d4a
$button-color: #ecf0f1

body
  font-family: 'Raleway', sans-serif
  color: $dark

.container
  width: 1200px
  height: 570px
  margin: auto
  background-color: #ecf0f1

body, h1, h2, h3, h4, h5, ul, li
  margin: 0
  padding: 0

h1, h2
  color: $theme-color

li
  list-style: none

a
  display: block
  text-decoration: none

.button
  padding: 7px 20px
  background-color: $theme-color
  color: $button-color
  border: none
  border-radius: 7px
  font-size: 16px
  cursor: pointer
  transition: color 0.2s

  &:hover
    color: $dark

.error-page
  width: 100%
  height: 400px
  display: flex
  align-items: center
  justify-content: space-around

  &__title
    display: block

