.main
  display: flex
  flex-direction: column

.button-panel
  padding: 30px 50px
  display: flex
  flex-direction: row
  justify-content: space-between

  & button
    margin-right: 10px

.settings-button
  margin-right: 170px

.weather-space
  padding: 0 50px
  display: flex
  flex-direction: row
  justify-content: space-between

  &__weather-card
    position: relative

    &__loader
      display: block
      position: absolute
      top: 45%
      left: -200px

.error
  width: 350px
  margin: auto
  text-align: center

.map-container
  width: 700px
  height: 450px
  box-shadow: 0px 10px 32px -6px rgba(78,77,74,1)