.my-places
  display: flex
  flex-direction: column

.button-panel
  padding: 30px 50px

.places-space
  display: flex
  flex-direction: row
  justify-content: space-around

.places-list
  width: 400px
  height: 450px
  overflow-y: scroll
  border: 1px solid gray

  &__item
    font-size: 20px

    & p
      margin: 0


