$dark: #4e4d4a
$theme-color: #d26c22

.settings
  padding: 15px

.title
  margin-bottom: 20px
  border-bottom: 1px solid $dark

.settings-list
  margin-top: 10px
  margin-left: 20px

.settings-title
  margin-bottom: 10px

section
  margin-bottom: 10px

.common-settings
  margin-bottom: 20px
  border-bottom: 1px solid $dark

.background-color-settings__list
  width: 110px
  display: flex
  flex-direction: row
  justify-content: space-around

  &__item
    width: 30px
    height: 30px
    display: block
    box-shadow: 0px 10px 32px -6px rgba(78,77,74,1)
    cursor: pointer

    &.white
      background-color: #fff

    &.gray
      background-color: #ecf0f1

    &.dark
      background-color: $dark

.color-active
  border: 2px solid $theme-color
  background-color: red

.font-style-settings__list
  width: 110px
  display: flex
  flex-direction: row
  justify-content: space-around

  &__item
    cursor: pointer

.close-modal
  margin-top: 20px

.feature-settings__list__item
  margin-bottom: 10px
  cursor: pointer

.settings-appear
  opacity: 0.01

.settings-appear-active
  opacity: 1
  transition: 300ms ease-out all