$theme-color: #d26c22
$dark: #4e4d4a
$button-color: #ecf0f1

.weather-card
  width: 320px
  height: 433px
  padding-left: 30px
  padding-top: 20px
  background-color: #fff
  font-size: 18px
  box-shadow: 0px 10px 32px -6px rgba(78,77,74,1)

  &__place
    font-size: 26px

  &__description
    margin-bottom: 25px

.temp-block
  display: flex
  flex-direction: row
  align-items: center

  &__image
    width: 90px
    height: auto

  &__temp
    width: 120px
    margin: 0 0 0 20px
    font-size: 44px

.measure
  &__C
    border-bottom-left-radius: 5px
    border-top-left-radius: 5px
    cursor: pointer

  &__F
    border-bottom-right-radius: 5px
    border-top-right-radius: 5px
    cursor: pointer

.active-temp
  background-color: $theme-color
  transition: all 0.2s

.value-list
  margin: 20px 0 0

  &__item
    display: flex
    align-items: baseline
    margin: 0 0 10px

    &__value
      margin-left: 10px
      font-size: 25px

.temp-button
  width: 30px
  height: 30px
  border: none