.main
  display: flex
  flex-direction: row
  justify-content: space-between
  padding: 30px 50px

  &__weather-card
    position: relative
    width: 600px
    border: 1px solid gray

    &__loading
      position: absolute
      top: 40%
      left: 40%