@import url('https://fonts.googleapis.com/css?family=Raleway')
$primary-color: #4e4d4a
$orange: #d26c22

.weather-card
  width: 320px
  height: 430px
  padding-left: 30px
  padding-top: 20px
  color: $primary-color
  background-color: #fff
  font-family: 'Raleway', sans-serif

  &__add-to-my-place
    position: absolute
    top: 15px
    right: 10px

  &__place
    margin: 0
    font-size: 20px
    color: $orange

  &__date
    font-size: 18px

  &__description
    font-size: 18px

  &__temp-block
    display: flex
    flex-direction: row
    align-items: center

    &__image
      width: 80px
      height: 80px

    &__temp
      margin: 0
      margin-left: 30px
      font-size: 40px

  &__value-list
    margin: 0
    margin-top: 20px
    padding: 0

    &__item
      display: flex
      align-items: baseline
      margin: 0
      margin-bottom: 10px
      list-style: none

      &__value
        margin-left: 10px
        font-size: 25px

  &__button
    margin-top: 20px

.button
  padding: 7px 20px
  background-color: $orange
  color: #ecf0f1
  border: none
  border-radius: 7px

  &:hover
    color: $primary-color

